# java-practice

./: hahaha.txt
src/spring/: pom.xml
src/spring-aop/: pom.xml
src/spring-aop/src/main/java/com/snaildev/: App.java
src/spring-aop/src/main/java/com/snaildev/aop/: BeforeAdviceImpl.java  HelloWorldAspect.java  HelloWorldAspect2.java
src/spring-aop/src/main/java/com/snaildev/service/: IHelloService.java  IIntroductionService.java
src/spring-aop/src/main/java/com/snaildev/service/impl/: HelloService.java  IntroductionService.java
src/spring-aop/src/test/java/com/snaildev/: AopTest.java  AppTest.java  AspectJTest.java
src/spring-jdbc/: pom.xml
src/spring-jdbc/src/main/java/com/snaildev/: HsqldbLengthFunction.java  HsqldbTestProcedure.java  InsertUserModel.java  MysqlLengthFunction.java  UserModelMappingSqlQuery.java  UserModelSqlQuery.java  UserRowMapper.java
src/spring-jdbc/src/main/java/com/snaildev/bean/: UserModel.java
src/spring-jdbc/src/main/java/com/snaildev/dao/: IUserDao.java
src/spring-jdbc/src/main/java/com/snaildev/dao/jdbc/: UserJdbcDaoImpl.java
src/spring-jdbc/src/main/resources/: resources.properties
src/spring-jdbc/src/test/java/com/snaildev/: JdbcTemplateTest.java  NamedParameterJdbcTemplateTest.java  SqlQueryTest.java
src/spring-orm/: pom.xml
src/spring-orm/src/main/java/com/snaildev/dao/: IUserDao.java
src/spring-orm/src/main/java/com/snaildev/dao/hibernate/: UserHibernateDaoImpl.java
src/spring-orm/src/main/java/com/snaildev/dao/ibatis/: UserIbatisDaoImpl.java
src/spring-orm/src/main/java/com/snaildev/dao/mybatis/: UserMybatisDaoImpl.java
src/spring-orm/src/main/java/com/snaildev/model/: UserModel.java  UserModel2.java
src/spring-orm/src/main/resources/: applicationContext-hibernate.xml  applicationContext-mybatis.xml  sql-map-config-mybatis.xml  sql-map-config.xml
src/spring-orm/src/main/resources/hbm/: user.hbm.xml
src/spring-orm/src/main/resources/sqlmaps/: UserSQL.xml
src/spring-orm/src/test/java/com/snaildev/: HibernateTest.java  IBatisTest.java
src/spring-resource/: pom.xml
src/spring-resource/src/main/resource/: test.txt
src/spring-resource/src/test/java/com/snaildev/: ResourceTest.java
src/spring-spel/: pom.xml
src/spring-spel/src/main/java/com/snaildev/: App.java  SpELBeanFactoryPostProcessor.java
src/spring-spel/src/main/java/com/snaildev/pojo/: SpELBean.java
src/spring-spel/src/main/resource/: el1.xml  el3.xml
src/spring-spel/src/test/java/com/snaildev/: SpELTest.java
src/spring/src/main/java/com/snaildev/: ArrayTestBean.java  HelloDecorator.java  HelloImpl.java  HelloInstanceFactory.java  HelloStaticFactory.java  IHello.java  ListTestBean.java  MapTestBean.java
src/spring/src/main/resource/: hello.xml  hello2.xml  hello5.xml  hello6.xml  hello7.xml  hello8.xml  listinject.xml
src/spring/src/test/java/com/snaildev/: HelloTest.java  InjectTest.java
